Thank You for Downloading

AESTHETIC VIOLET
- a beauty handbrush font -

AESTHETIC VIOLET is natural handbrush font with ending swash.
It is great for quotes, card, banner, book, cutting, silhouette, social media content and anything of your project.
The ending swash make this font look so natural. Very easy to access it. You only need to add underscore twice after the lowercase.
This product has 2 types, regular and slant.


This fonts license is Free For Personal Use Only with limited feature.

if You Want to Use for Commercial Project,
Please Purchase it on the following link

https://www.creativefabrica.com/product/aesthetic-violet/ref/236322/

or contact us at
panggahlaksono@gmail.com

Regards

Abo Daniel Studio